<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán thức ăn </title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        #wrapper {
            /* Kích thước màn hình là 1280 x 720 */
            width: 100%;
            height: 100vh;
        }

        #header {
            width: 100%;
            padding: 0px 30px;
            margin-top: 33px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #menu {
            list-style: none;
            display: flex;
        }

        #menu .item {
            margin: 0px 25px;
        }

        #menu .item a {
            color: #626A67;
            text-decoration: none;
        }


        #actions {
            display: flex;
        }

        #actions .item {
            margin-left: 22px;
        }





        #banner {
            width: 100%;
            background-image: url("banner.png");
            height: 463px;
            margin-top: 40px;
            display: flex;
            padding: 0px 133px;
            position: relative;
        }

        #banner .box-left,
        #banner .box-right {
            width: 50%;
        }

        #banner .box-left h2 {
            font-size: 48px;
            margin-top: 75px;
            color: #fff;
        }

        #banner .box-left p {
            color: #D0D0D0;
        }

        #banner .box-left button {
            width: 191px;
            height: 40px;
            margin-top: 41px;
            background: #1d1a1a;
            border: none;
            outline: none;
            color: #fff;
            font-weight: bold;
            border-radius: 20px;
            transition: 0.4s;
        }

        #banner .box-left button:hover {
            background: orange;
        }

        #banner .box-right {
            padding-left: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #banner .box-right img {
            margin: 0px 10px;
            animation: animation 3s infinite linear;
        }


        #banner .box-right img:nth-child(1) {
            animation-delay: 0.5s;
        }

        #banner .box-right img:nth-child(2) {

            animation-delay: 1s;
        }

        @keyframes animation {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }

        }

        .to-bottom {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
        }



        #wp-products {
            padding-top: 116px;
            padding-bottom: 78px;
            padding-left: 134px;
            padding-right: 134px;
        }

        #wp-products h2 {
            text-align: center;
            margin-bottom: 76px;
            font-size: 32px;
            color: #626a67;
        }


        #list-products {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        #list-products .item {
            width: 290px;
            height: 374px;
            background: #362f2f;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        #list-products .item img {
            display: block;
            margin: 0px auto;
            margin-top: 17px;
        }

        #list-products .item .stars {

            display: flex;
            margin: 0px auto;
            width: 50%;
        }

        #list-products .item .name {
            text-align: center;
            color: #fff;
            font-weight: bold;
            margin-top: 21px;
        }

        #list-products .item .desc {
            text-align: center;
            color: #626a67;
        }

        #list-products .item .price {
            text-align: center;
            color: #f42424;
            font-weight: bold;
            margin-top: 20px;
        }

        #saleoff {
            width: 100%;
            display: flex;
            height: 322px;
        }

        #saleoff .box-left,
        #saleoff .box-right {
            width: 50%;
        }

        #saleoff .box-left {
            background: #3e413e;
            text-align: center;
            min-height: 322px;
        }

        #saleoff .box-left h1 {
            padding-top: 38px;
        }

        #saleoff .box-left span:nth-child(1) {
            color: #fff;
            font-size: 50px;
        }

        #saleoff .box-left span:nth-child(2) {
            color: orange;
            font-size: 128px;
        }

        #saleoff .box-right {
            background-image: url("off.png");
        }

        #footer {
            width: 100%;
            background: rgb(0, 0, 0, 0.79);
            height: 322px;
            margin-top: 338px;
            padding: 0px 63px;
            padding-top: 57px;
            display: flex;
            justify-content: space-around;
        }

        #footer .box {
            width: 250px;
            color: #fff;
        }

        #footer .box .quick-menu {
            margin-top: 40px;

        }


        #footer .box .quick-menu .item {
            margin-bottom: 12px;

        }

        #footer .box .quick-menu,
        .item a {
            color: #fff;
            text-decoration: none;
        }



        #footer .box form input {
            width: 294px;
            height: 42px;
            background: transparent;
            padding-left: 20px;
            color: #fff;
            margin-top: 30px;
        }

        #footer .box form button {
            background: #362f2f;
            box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
            width: 163px;
            height: 38px;
            margin-top: 29px;
            color: #fff;
        }
    </style>
    <style>
        body {
            -webkit-animation: colorchange 60s infinite;
            animation: colorchange 60s infinite;
        }

        @-webkit-keyframes colorchange {
            0% {
                background: #33FFF3;
            }

            25% {
                background: #78281F;
            }

            50% {
                background: #117A65;
            }

            75% {
                background: #DC7633;
            }

            100% {
                background: #9B59B6;
            }
        }

        @keyframes colorchange {
            0% {
                background: #33FFF3;
            }

            25% {
                background: #78281F;
            }

            50% {
                background: #117A65;
            }

            75% {
                background: #DC7633;
            }

            100% {
                background: #9B59B6;
            }
        }
    </style>
</head>

<body>


    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="logo.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="">Blog</a>
                </div>
                <div class="item">
                    <a href="lienhe.html">Liên hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="user.png" alt="">
                </div>
                <div class="item">
                    <img src="cart.png" alt="">
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="box-left">
                <h2>
                    <span>THỨC ĂN</span>
                    <br>
                    <span>THƯỢNG HẠNG</span>
                </h2>
                <p>Chuyên cung cấp các món ăn đảm bảo dinh dưỡng
                    hợp vệ sinh đến người dùng,phục vụ người dùng 1 cái
                    hoàn hảo nhất</p>
                <button>Mua ngay</button>
            </div>
            <div class="box-right">
                <img src="img_1.png" alt="">
                <img src="img_2.png" alt="">
                <img src="img_3.png" alt="">
            </div>
            <div class="to-bottom">
                <a href="">
                    <img src="to_bottom.png" alt="">
                </a>
            </div>
        </div>
        <div id="wp-products">
            <h2>MÓN KEM CỦA CHÚNG TÔI</h2>
            <ul id="list-products">
                <div class="item">
                    <img src="banh2.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                    </div>
                    <div class="name"><a href="mon4a.html">Bánh dâu</a></div>
                    <div class="desc">Rất ngon nên ăn 1 lần</div>
                    <div class="price">100.000 VNĐ</div>
                </div>


                <div class="item">
                    <img src="banh3.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                    </div>

                    <div class="name"><a href="mon4b.html">Bánh socola</a></div>
                    <div class="desc">Rất ngon nên ăn 1 lần</div>
                    <div class="price">110.000 VNĐ</div>
                </div>


                <div class="item">
                    <img src="banh04.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                    </div>

                    <div class="name"><a href="mon4c.html">Bánh kem dâu</a></div>
                    <div class="desc">Rất ngon nên ăn 1 lần</div>
                    <div class="price">220.000 VNĐ</div>
                </div>
                <div class="item">
                    <img src="banh5.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                    </div>

                    <div class="name"><a href="mon4d.html">Bánh gấu</a></div>
                    <div class="desc">Rất ngon nên ăn 1 lần</div>
                    <div class="price">95.000 VNĐ</div>
                </div>

                <div class="item">
                    <img src="banh6.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                    </div>

                    <div class="name"><a href="mon4e.html">Bánh kem socola chuối</a></div>
                    <div class="desc">Rất ngon nên ăn 1 lần</div>
                    <div class="price">99.000 VNĐ</div>
                </div>

                <div class="item">
                    <img src="banh07.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                        <span>
                            <img src="star.png" alt="">
                        </span>
                    </div>

                    <div class="name"><a href="mon4f.html">Bánh xu kem dâu</a></div>
                    <div class="desc">Rất ngon nên ăn 1 lần</div>
                    <div class="price">125.000 VNĐ</div>
                </div>
            </ul>

        </div>

        <div id="saleoff">
            <div class="box-left">
                <h1>
                    <span>GIẢM GIÁ LÊN ĐẾN</span>
                    <span>45%</span>
                </h1>
            </div>
            <div class="box-right"></div>
        </div>
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="index.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="">Sản phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Blog</a>
                    </div>
                    <div class="item">
                        <a href="lienhe.html">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>