<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán thức ăn </title>
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }

        body {
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            color: #ccc;
            line-height: normal;
            background-color: #000;
            margin: 0;
            padding: 0;
            position: relative;
            background-repeat: no-repeat;
            background-size: contain;
        }

        a {
            text-decoration: none;
            color: #cac9c9;
        }

        button {
            background: #ccc;
        }

        *:focus {
            outline: none;
        }

        #ah_wrapper {
            width: 1050px;
            margin: 0 auto;
            background: #2d2d2d;
            position: relative;
        }

        .ah_content {
            padding: 10px;
        }

        .flex_center {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .relative {
            position: relative;
        }

        /*canh khung và vị trí chữ*/
        .info-movie .heading_movie {
            padding: 10px;
            background: #3a3a3a;
            font-size: 17px;
            text-align: center;
            border-top: 2px solid #000;
        }

        .info-movie .head .last>div:last-child {
            margin-bottom: 0;
        }

        .info-movie .head {
            display: flex;
            align-items: center;
            color: #fff;
            background: #191919;
            border-radius: 0 !important;
        }

        .info-movie .head .last {
            margin-left: 10px;
            width: 81%;
        }

        .info-movie .head img {
            width: 100%;
            display: block;
        }

        .info-movie .head .first {
            width: 19%;
            padding: 5px;
            background: black;
        }

        /*kẻ khung*/
        .info-movie .head .last>div {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #2f2f2f;
            border-top: 1px solid #000000;
            padding: 5px;
        }

        /*khoảng cách*/
        .info-movie .head .last>div>div {
            padding: 10px 5px;
            flex: 0.8;
        }

        .info-movie .head .last>div>div:first-child {
            flex: 0.2;
            color: #a7a7a7;
            font-weight: 700;
        }

        .info-movie .head .last>div>div:last-child {
            text-align: center;
            font-weight: 500;
            color: #a7a7a7;
        }

        /*from mua ngay*/
        .info-movie .head .last>div.list_cate a {
            background: #313131;
            border-radius: 5px;
            padding: 5px;
            margin: 2px 2px;
            display: inline-flex;
            color: #ccc;
        }
    </style>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        #wrapper {
            /* Kích thước màn hình là 1280 x 720 */
            width: 100%;
            height: 100vh;
        }

        #header {
            width: 100%;
            padding: 0px 30px;
            margin-top: 33px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #menu {
            list-style: none;
            display: flex;
        }

        #menu .item {
            margin: 0px 25px;
        }

        #menu .item a {
            color: #626A67;
            text-decoration: none;
        }


        #actions {
            display: flex;
        }

        #actions .item {
            margin-left: 22px;
        }

        /*ảnh động*/
        #banner {
            width: 100%;
            background-image: url("banner.png");
            height: 463px;
            margin-top: 40px;
            display: flex;
            padding: 0px 133px;
            position: relative;
        }

        #banner .box-left,
        #banner .box-right {
            width: 50%;
        }

        #banner .box-left h2 {
            font-size: 48px;
            margin-top: 75px;
            color: #fff;
        }

        #banner .box-left p {
            color: #D0D0D0;
        }

        #banner .box-left button {
            width: 191px;
            height: 40px;
            margin-top: 41px;
            background: #1d1a1a;
            border: none;
            outline: none;
            color: #fff;
            font-weight: bold;
            border-radius: 20px;
            transition: 0.4s;
        }

        #banner .box-left button:hover {
            background: orange;
        }

        #banner .box-right {
            padding-left: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #banner .box-right img {
            margin: 0px 10px;
            animation: animation 3s infinite linear;
        }

        #banner .box-right img:nth-child(1) {
            animation-delay: 0.5s;
        }

        #banner .box-right img:nth-child(2) {

            animation-delay: 1s;
        }

        @keyframes animation {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .to-bottom {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
        }

        /*sảng phầm cct*/
        #wp-products {
            padding-top: 116px;
            padding-bottom: 78px;
            padding-left: 134px;
            padding-right: 134px;
        }

        #wp-products h2 {
            text-align: center;
            margin-bottom: 76px;
            font-size: 32px;
            color: #626a67;
        }

        /*quảng cáo giảm giá*/
        #saleoff {
            width: 100%;
            display: flex;
            height: 322px;
        }

        #saleoff .box-left,
        #saleoff .box-right {
            width: 50%;
        }

        #saleoff .box-left {
            background: #3e413e;
            text-align: center;
            min-height: 322px;
        }

        #saleoff .box-left h1 {
            padding-top: 38px;
        }

        #saleoff .box-left span:nth-child(1) {
            color: #fff;
            font-size: 50px;
        }

        #saleoff .box-left span:nth-child(2) {
            color: orange;
            font-size: 128px;
        }

        #saleoff .box-right {
            background-image: url("off.png");
        }

        /*ảnh kế bên quảng cáo*/
        #footer {
            width: 100%;
            background: rgb(0, 0, 0, 0.79);
            height: 322px;
            margin-top: 338px;
            padding: 0px 63px;
            padding-top: 57px;
            display: flex;
            justify-content: space-around;
        }

        #footer .box {
            width: 250px;
            color: #fff;
        }

        #footer .box .quick-menu {
            margin-top: 40px;

        }

        #footer .box .quick-menu .item {
            margin-bottom: 12px;

        }

        #footer .box .quick-menu,
        .item a {
            color: #fff;
            text-decoration: none;
        }

        #footer .box form input {
            width: 294px;
            height: 42px;
            background: transparent;
            padding-left: 20px;
            color: #fff;
            margin-top: 30px;
        }

        #footer .box form button {
            background: #362f2f;
            box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
            width: 163px;
            height: 38px;
            margin-top: 29px;
            color: #fff;
        }
    </style>
    <style>
        body {
            -webkit-animation: colorchange 60s infinite;
            animation: colorchange 60s infinite;
        }

        /*chuyển màu trang*/
        @-webkit-keyframes colorchange {
            0% {
                background: #33FFF3;
            }

            25% {
                background: #78281F;
            }

            50% {
                background: #117A65;
            }

            75% {
                background: #DC7633;
            }

            100% {
                background: #9B59B6;
            }
        }

        @keyframes colorchange {
            0% {
                background: #33FFF3;
            }

            25% {
                background: #78281F;
            }

            50% {
                background: #117A65;
            }

            75% {
                background: #DC7633;
            }

            100% {
                background: #9B59B6;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="logo.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="">Blog</a>
                </div>
                <div class="item">
                    <a href="lienhe.html">Liên hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="user.png" alt="">
                </div>
                <div class="item">
                    <img src="cart.png" alt="">
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="box-left">
                <h2>
                    <span>THỨC ĂN</span>
                    <br>
                    <span>THƯỢNG HẠNG</span>
                </h2>
                <p>Chuyên cung cấp các món ăn đảm bảo dinh dưỡng
                    hợp vệ sinh đến người dùng,phục vụ người dùng 1 cái
                    hoàn hảo nhất</p>
                <button>Mua ngay</button>
            </div>
            <div class="box-right">
                <img src="img_1.png" alt="">
                <img src="img_2.png" alt="">
                <img src="img_3.png" alt="">
            </div>
            <div class="to-bottom">
                <a href="">
                    <img src="to_bottom.png" alt="">
                </a>
            </div>
        </div>
        <div id="wp-products">
            <h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>

            <body class="scroll-bar">

                <div id="fb-root"></div>
                <div id="ah_wrapper">
                    <div class="ah_content">
                        <div id="top-banner-pc">
                            <zone id="kyl30cr3"></zone>
                        </div>
                        <div id="top-banner-mb">
                            <zone id="kyl3axj2"></zone>
                        </div>
                        <div class="info-movie">
                            <h1 class="heading_movie">Xôi chiêm chà bông</h1>
                            <div class="head ah-frame-bg">
                                <div class="first">
                                    <img src="xoi4.png" alt="Xôi chiêm chà bông" />
                                </div>
                                <div class="last">
                                    <div class="name_other">
                                        <div>Tên khác:</div>
                                        <div>Xôi, Sticky rice with cotton balls </div>
                                    </div>
                                    <div class="status">
                                        <div>Mô tả:</div>
                                        <div>
                                            Đây là món ăn nhẹ, tốt cho sức khỏe(nếu ăn vừa phải). </div>
                                    </div>
                                    <div class="status">
                                        <div>Trạng thái:</div>
                                        <div>
                                            Còn bán </div>
                                    </div>
                                    <div class="status">
                                        <div>Giá cả:</div>
                                        <div>
                                            39.000 VNĐ </div>
                                    </div>
                                    <div class="status">
                                        <div>Tình Trạng:</div>
                                        <div>
                                            Giảm giá 16% </div>
                                    </div>
                                    <div class="score">
                                        <div>Điểm:</div>
                                        <div>
                                            8.8 || 745 đánh giá </div>
                                    </div>
                                    <div class="update_time">
                                        <div>Thời gian bắt đầu bán:</div>
                                        <div>
                                            20-5-2023 </div>
                                    </div>
                                    <div class="update_time">
                                        <div>Thời gian sử dụng khi đã mua:</div>
                                        <div>
                                            ăn liền không để qua đêm </div>
                                    </div>
                                    <div class="duration">
                                        <div>Số Lượng Tồn Kho:</div>
                                        <div>
                                            3464 cái </div>
                                    </div>
                                    <div class="list_cate">
                                        <div></div>
                                        <div>
                                            <a href="//">
                                                Mua ngay </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
        </div>
        <div id="saleoff">
            <div class="box-left">
                <h1>
                    <span>GIẢM GIÁ LÊN ĐẾN</span>
                    <span>45%</span>
                </h1>
            </div>
            <div class="box-right"></div>
        </div>
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="index.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="">Sản phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Blog</a>
                    </div>
                    <div class="item">
                        <a href="lienhe.html">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>