
<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Tải web đồ ăn
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no  " />

</head>

<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   

</style>
<body>
    <section class="view-port">
        <section class="view-body">
                <header class="scheme-header">
                    <figure class="scheme-logo">
                        <img class="thumb" src="loggoo.png" alt="Web đồ ăn">
                    </figure>
                </header>
                <section class="scheme-body">
                        <h1 class="scheme-title">Web đồ ăn</h1>
                       
                        <p class="scheme-tips"><strong>Giới Thiệu：</strong>Ứng dụng web đồ ăn có giao diện đẹp và mượt mà hướng tới người dùng có trải nghiệm tốt nhất…
                                <br/>
                                <br/>Tải Ứng Dụng để trải nghiệm nhé!</p>

                        <div class="scheme-btnbox">
		<p class='scheme-title' style="
    text-align: left;
    margin: 10px 0;
"><strong>Android:</strong></p>
<a class="scheme-btn" style="background-color:#ff303f" id="downloadAppAndroid2" href="taiweddd.html">
    Tải Về Android 
</a><br/><br/> 
                                       
<p class='scheme-title' style="
    text-align: left;
    margin: 10px 0;
"><strong>IPhone (ios):</strong></p>

<a class="scheme-btn" style="background-color:#ff303f;" id="downloadAppIOs2" href="taiwedd.html">
    Tải Về IOS 
</a>
<br/><br/> 
                                       
<p class='scheme-title' style="
    text-align: left;
    margin: 10px 0;
"><strong>Window (PC):</strong></p>

<a class="scheme-btn" style="background-color:#ff303f;" id="downloadAppIOs2" href="taiwed.html">
    Tải Về PC 
</a>
</body>

</html>
