<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tải file: webdoan.ios </title>
    
   <style>
.form-signin {
  max-width: 330px;
  margin: 0 auto;
  border: 1px solid #C5C5C5;
	background-color: #0275d8;
	border-radius: 10px;
	padding: 10px;
	text-align:center;
	position: relative;
	z-index: 10;
}
#sub3 {
display: none;
}
.btn {
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
border-radius: 6px;
display: inline-block;
margin-bottom: 0;
font-weight: 400;
line-height: 1.33;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
}
.btn-success {
color: #fff;
background-color: #5cb85c;
border-color: #4cae4c;
}
.bg{
	display: block;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 0;
    text-indent: -5000em;
}

</style>
	<script language="JavaScript">
		function setVisibility(id, visibility) {
		document.getElementById(id).style.display = visibility;
	}
	var sec = 10;
	timer = setInterval(function() { 
		console.log(sec);
	   $('#btnD').text("Vui lòng chờ "+sec--+"s");
	   if (sec < 0) {
		  $('#btnD').text('Tải');
		  document.getElementById("btnD").disabled = false;
		  clearInterval(timer);
	   }
	}, 1000);
	</script>

<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   

</style>
  </head>
  
  	<body>
  		<!-- <a href="http://google.com" target="_blank" class="bg">a</a> -->
  		<div class="">
  				  		<form class="form-signin" method="post" role="form">
		        <h3 class="form-signin-heading">Tải file: webdoan.ios</h3>
		        <p>
		        	<b>File size:</b> 25.15 MB		        </p>
		        		        <p></p>
		        <button type="submit" class="btn btn-success" id="btnD" disabled data-loading-text="Đang tải..." name="submit" value=1 >Vui lòng chờ 10s</button>
	      	</form>
	      	      	</div>
	</body>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
        $(function(){
            $('#btnD').click(function(){
                  var btn = $(this); 
                  btn.button('loading');
            });
        });
    </script>-->
</html>